# Integrasys.RouteManager

./: Integrasys.RouteManager.slnx  README.md
Integrasys.RouteManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Integrasys.RouteManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Integrasys.RouteManager/Converters/: StockToColor.cs
Integrasys.RouteManager/Handlers/: EntryHandler.Android.cs  EntryHandler.cs  EntryHandler.iOS.cs
Integrasys.RouteManager/Helpers/: MaterialSymbols.cs
Integrasys.RouteManager/Models/: Item.cs  ItemToViewModelDTO.cs
Integrasys.RouteManager/Resources/Styles/: Colors.xaml  Styles.xaml
Integrasys.RouteManager/ViewModels/: InventoryTransferItemViewModel.cs  InventoryTransferViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Integrasys.RouteManager/Views/: InventoryTransfer.xaml  InventoryTransfer.xaml.cs  MainPage.xaml  MainPage.xaml.cs
