<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net10.0-android</TargetFrameworks>
      <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
      
      <OutputType>Exe</OutputType>
      <RootNamespace>Integrasys.RouteManager</RootNamespace>
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <MauiXamlInflator>SourceGen</MauiXamlInflator>

      <!-- Display name -->
      <ApplicationTitle>DSD Route Manager</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>com.integrasys.routemanager</ApplicationId>

      <!-- Versions -->
      <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
      <ApplicationVersion>1</ApplicationVersion>

      <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
      <WindowsPackageType>None</WindowsPackageType>

      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
      
      <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64</RuntimeIdentifier>
   </PropertyGroup>

   <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND '$(Configuration)' == 'Debug'">
      <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
   </PropertyGroup>
   
   <ItemGroup>
      <!-- App Icon -->
      <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.65"/>
      
      <!-- Splash Screen -->
      <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

      <!-- Images -->
      <MauiImage Include="Resources\Images\*"/>
      <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

      <!-- Custom Fonts -->
      <MauiFont Include="Resources\Fonts\*"/>

      <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
      <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.EndsWith('-android')) == false">
      <Compile Remove="**\*.Android.cs"/>
      <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes),$(DefaultExcludesInProjectFolder)"/>
   </ItemGroup>

   <ItemGroup Condition="$(TargetFramework.EndsWith('-ios')) == false">
      <Compile Remove="**\*.iOS.cs"/>
      <None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes),$(DefaultExcludesInProjectFolder)"/>
   </ItemGroup>
   
</Project>